_data/sidebars/api_sidebar.yml (before)
entries:
- title: Sidebar
  product: SMS REST API
  version: "1.7.1"
  folders:
  - title: General
    output: web
    type: frontmatter
    folderitems:
      - title: Authentication / Getting an API Key
        url: /docs-authentication.html
        output: web
        type: frontmatter

  - title: Changelog
    output: web
    type: frontmatter
    folderitems:
    
    - title: "1.7.3"
      url: /docs-api-changelog.html#173---2017-11-23
      output: web
      type: frontmatter
    - title: "1.7.2"
      url: /docs-api-changelog.html#172---2017-11-22
      output: web
      type: frontmatter
    - title: "1.7.1"
      url: /docs-api-changelog.html#171---2017-11-17
      output: web
      type: frontmatter

  - title: SMS
    output: web
    type: frontmatter
    folderitems:
    
    - title: Sending
      url: /docs-api-sending+sms.html#sending-sms-messages
      output: web
      type: frontmatter
    - title: Reading Sent
      url: /docs-api-sending+sms.html#reading-sent-sms-messages
      output: web
      type: frontmatter

_data/sidebars/api_sidebar.yml (after)
entries:
- title: Sidebar
  product: SMS REST API
  version: "1.7.1"
  folders:
  - title: General
    output: web
    type: frontmatter
    folderitems:
      - title: Authentication / Getting an API Key
        url: /docs-authentication.html
        output: web
        type: frontmatter

  - title: Changelog
    output: web
    type: frontmatter
    folderitems:
    - title: "1.8.0"
      url: docs-api-changelog.html#180---2018-01-05
      output: web
    - title: "1.7.3"
      url: /docs-api-changelog.html#173---2017-11-23
      output: web
      type: frontmatter
    - title: "1.7.2"
      url: /docs-api-changelog.html#172---2017-11-22
      output: web
      type: frontmatter
    - title: "1.7.1"
      url: /docs-api-changelog.html#171---2017-11-17
      output: web
      type: frontmatter

  - title: SMS
    output: web
    type: frontmatter
    folderitems:
    
    - title: Sending
      url: /docs-api-sending+sms.html#sending-sms-messages
      output: web
      type: frontmatter
    - title: Reading Sent
      url: /docs-api-sending+sms.html#reading-sent-sms-messages
      output: web
      type: frontmatter

_data/sidebars/api_sidebar.yml (diff)
@@ -16,7 +16,9 @@ entries:
     output: web
     type: frontmatter
     folderitems:
-    
+    - title: "1.8.0"
+      url: docs-api-changelog.html#180---2018-01-05
+      output: web
     - title: "1.7.3"
       url: /docs-api-changelog.html#173---2017-11-23
       output: web
